server.port=5000
existing.api.base.url=http://localhost:3001
spring.main.allow-bean-definition-overriding=true

# Logging configuration
logging.level.com.dobell.similarproducts=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
